{
  "name": "Produção Cultural",
  "short_name": "Produção",
  "description": "Gestão inteligente de produção cultural: eventos, tarefas, equipe e distribuição automática — offline-first e privado.",
  "lang": "pt-BR",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
